Caster (NonElemental) Mutation #7 (116 samples):

Tier chances: 0, 0, 0, 0, 0, 0, 1, 0

    - Chance: 100%:
        WieldRequirements = Level
        WieldDifficulty = 150
        WieldSkillType = 1

Caster (NonElemental) Mutation #8 (208 samples):

Tier chances: 0, 0, 0, 0, 0, 0, 0, 1

    - Chance: 10%:
        WieldRequirements = Level
        WieldDifficulty = 150
        WieldSkillType = 1

    - Chance: 90%:
        WieldRequirements = Level
        WieldDifficulty = 180
        WieldSkillType = 1

Caster (NonElemental) Mutation #9 (1,585 samples):

Tier chances: 0, 0, 0, 0, 0, 0, 0, 0, 1

    - Chance: 34%:
        ElementalDamageMod = 1.22
        WieldRequirements = RawSkill
        WieldDifficulty = 490

    - Chance: 33%:
        ElementalDamageMod = 1.23
        WieldRequirements = RawSkill
        WieldDifficulty = 490

    - Chance: 33%:
        ElementalDamageMod = 1.24
        WieldRequirements = RawSkill
        WieldDifficulty = 490
